.document-editor-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 20%;
  background-color: #f7f7f7;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  display: flex;
  justify-content: center;
  margin: 20px;
}

nav {
  flex-grow: 1;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: flex;
  align-items: center;
  margin: 6px 5px;
  padding: 7px 30px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

nav ul li:hover{
  background-color: #d9d9d9;
}

nav ul li img {
  margin-right: 10px;
}

.new-project-button {
  background-color: #34347B;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

.main-content {
  width: 80%;
  /* padding: 20px; */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px 40px 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.search-wrapper {
  position: relative;
  width: 60%;
}

.search-bar {
  width: 100%;
  padding: 10px 20px 10px 40px;
  border: 1px solid #cacaca;
  border-radius: 5px;
  margin: 0;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.user-info {
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #e7e7e7;
  padding: 10px 20px;
  border-radius: 5px;
  -moz-box-shadow: 0 0 3px #F7F7F7;
  -webkit-box-shadow: 0 0 3px #F7F7F7;
  box-shadow: 0 0 3px #F7F7F7;
}

.user-avatar {
  background-color: #34347B;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: bold;
}

.user-email {
  color: #888;
}

.all-projects {
  padding: 40px;
}

.all-projects-title{
  padding: 0 0 10px 0;
  margin-top: 0;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  border: 1.5px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
}

.project-icon img {
  width: 100%;
}

.project-details {
  margin-top: 10px;
  text-align: left;
}

.project-name {
  font-weight: bold;
}

.project-time {
  color: #888;
  margin-bottom: 8px;
}
